<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sim-react-redux</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    iframe {
      border: none;
      width: 100%;
      height: 600px;
    }

    .editor-wrapper {
      display: flex;
      align-items: center;
    }

    .full-screen-btn {
      padding: 4px;
      text-align: center;
      width: 100px;
      border: 1px solid #ccc;
      margin-left: 10px;
    }

    .full-screen-btn:hover {
      cursor: pointer;
    }

    .iframe-full-screen {
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 999;
    }
  </style>
</head>

<body>
  <h1>简化版的 react-redux，完美支持 typescript ！</h1>
  <p>文档正在开发 ...</p>
  <div class="editor-wrapper">
    <h4>立即尝试：<a href="https://stackblitz.com/edit/sim-react-redux">(在 stackblitz 编辑)</a></h4>
    <div class="full-screen-btn" onclick="handleFullScreen()">全屏编辑</div>
  </div>
  <iframe id="iframe" src="https://stackblitz.com/edit/sim-react-redux?embed=1&file=index.tsx"></iframe>
  <script>
    function handleFullScreen() {
      console.log('handleFullScreen, handleFullScreen')
      var iframeEle = document.getElementById('iframe');
      iframeEle.className = 'iframe-full-screen';
      document.body.style.overflow = 'hidden';
      document.documentElement.style.overflow = 'hidden';
    }
  </script>
</body>

</html>
