.markdown-wrapper {
  max-width: 980px;
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20px 60px;
  box-shadow: 0 0 8px #aaa;
}

@media screen and (max-width: 768px) {
  .markdown-wrapper {
    padding: 20px 0;
    box-shadow: 0 0 8px #aaa;
  }
}
