li {
  list-style: none;
}

.markdown-wrapper {
  .markdown-body ul, .markdown-body ol {
    padding-left: 1rem;
  }

  .language-text {
    word-break: break-all;
    white-space: pre-wrap;
  }
}
