html, body {
  min-height: 100%;
  background-color: #f6f6f6;
}

.content-wrappper  {
  margin: 0 auto;
  padding: 10px 10px 10px 240px;
  .blog-item {
    &:not(:first-child) {
      margin-top: 20px;
    }
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    background-color: #fff;
    transition: box-shadow .2s ease-in;
    box-shadow: 0 0 0 0 #ccc;
    &:hover {
      box-shadow: 0 0 20px 2px #aaa;
    }
    .blog-cover {
      max-height: 240px;
    }
    .blog-item-content {
      padding: 16px 0;
      .tag-wrapper {
        display: flex;
      }
      .blog-item-date {
        margin: 0;
        font-size: 16px;
        background-color: #77d7b9;
        color: #fff;
        line-height: 1.2;
        padding: 12px;
      }
      .blog-item-title {
        color: #337ab7;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        margin: 20px 0 8px;
      }
      .blog-item-desc {
        color: #333;
        font-size: 14px;
        line-height: 1.2;
      }
      .detail-link {
        margin: 0;
      }
    }
  }
}

