.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding-bottom: 50px;
  .title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    .logo {
      width: 100px;
      height: 100px;
    }
    .title {
      padding-left: 20px;
      line-height: 48px;
      font-size: 48px;
      color: #333;
    }
  }
  .subtitle {
    padding: 10px 0 20px;
  }
  .start-btn {
    height: 68px;
    font-size: 30px;
    font-weight: bold;
  }
}
